Revision history for {{$dist->name}}

{{$NEXT}}

0.08      2023-04-15 21:28:19-04:00 America/New_York

  [ENHANCEMENT]

    * new method is_compressed; returns true if filename ends in <.gz>

0.07      2023-04-13 12:11:26-04:00 America/New_York

  [ENHANCEMENT]

    * constructor can now take a "filename" option, which will be parsed
      and which provide the initial set of attributes.

    * New Type::Tiny compatible type library, Astro::FITS::CFITSIO::FileName::Types

0.06      2023-04-05 13:45:22-04:00 America/New_York

  [API CHANGE]

    * ->to_hash() is deprecated; use ->TO_HASH()

  [ENHANCEMENT]

    * add 'clone_with' method

  [INTERNALS]

    * uses MooX::Tag::TO_HASH for TO_HASH method


0.05      2021-06-30 00:52:09-04:00 America/New_York

  [BUG FIX]

    * Perl v5.26 complained about deleting a key/value hash slice. RT#137073. ++SREZIC

0.04      2021-06-30 00:52:09-04:00 America/New_York

  [BUG FIX]

    * parsing of column and row filters didn't handle quoted strings with brackets in them


0.03      2021-06-21 15:46:03-04:00 America/New_York

  [ENHANCEMENT]

    * add render_XXX methods for each attribute.
    * stringification is now overloaded to produce the constructed filename

    * document that row filters aren't really parsed so other illegal constructs may
      be recorded as a row filter.

  [BUG FIX]

    * actually croak on error
    * don't allow colons in extension names

0.02      2021-06-17 10:22:37-04:00 America/New_York (TRIAL RELEASE)

  [BUILD]

    * require Exporter::Tiny 1.002


0.01      2021-06-17 10:22:37-04:00 America/New_York (TRIAL RELEASE)

* First release upon an unsuspecting world.
